# 服务端口
server.port=8205
# 服务名
spring.application.name=service-oss

#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

aliyun.oss.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.accessKeyId=LTAI5tPNn2mWG33swgi9sC4F
aliyun.oss.secret=9O4CBFKEc13vcNTlOLUXFVtWLaqGeN
aliyun.oss.bucket=yygh-njupt001

#aliyun.oss.autoToken=d8763292b20d46e6af716ef5a6e81258

